# event-ticketing-report-analytics-service

./: event-ticketing-report-analytics-service.sln
ETS.Application/: ETS.Application.csproj  IApplicationDependencyMarker.cs
ETS.Application/Behaviours/: UnhandledExceptionBehaviour.cs
ETS.Application/Helpers/: PaginatedList.cs  PaginatedListedExtender.cs  PaginationQuery.cs  QuerableExtender.cs
ETS.Application/Reporting/Queries/GetTransactionReport/: GetTransactionReportQuery.cs  GetTransactionReportResponse.cs
ETS.Application/TicketNotification/BackgroundServices/: TicketGenerationService.cs
ETS.Application/TicketNotification/Commands/ResendNotification/: ResendNotificationCommand.cs
ETS.Application/TicketNotification/Queries/GetPagedNotification/: GetPagedNotificationQuery.cs  GetPagedNotificatonDto.cs
ETS.Application/TicketNotification/Queries/ProcessTicketNotification/: ProcessTicketNotificationQuery.cs
ETS.Domain/: ETS.Domain.csproj
ETS.Domain/AppConfig/: AppSettings.cs  AuthenticationOptions.cs  CloudinarySettings.cs  PostmarkConfigOptions.cs
ETS.Domain/Common/: EmailTemplateConstant.cs  Entity.cs  EntityBase.cs  Helpers.cs  Result.cs
ETS.Domain/Contracts/: IDocumentService.cs  IEmailService.cs  IMicroserviceHttpClient.cs  IQRCodeService.cs  ISqlConnectionFactory.cs  IUserContext.cs
ETS.Domain/Entities/: EmailLog.cs  Events.cs  Order.cs  OrderItem.cs
ETS.Domain/Enums/: NotificationStatusEnum.cs  NotificationTargetEnum.cs  OrderStatus.cs  TicketGenerationStatus.cs  TicketStatus.cs
ETS.Domain/Errors/: Error.cs  OrdersError.cs
ETS.Domain/Models/Requests/: SendEmailRequest.cs  TicketEmailData.cs
ETS.Domain/Models/Responses/: SendEmailResponse.cs
ETS.Infrastructure/: ETS.Infrastructure.csproj  MicroserviceHttpClient.cs
ETS.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  UserContext.cs
ETS.Infrastructure/Authentication/Models/: CustomClaims.cs
ETS.Infrastructure/Data/: SqlConnectionFactory.cs
ETS.Infrastructure/Persistence/: ApplicationDbContext.cs
ETS.Infrastructure/Services/: DocumentService.cs  EmailService.cs  QRCodeService.cs
ETS.WebApi/: DependencyInjection.cs  ETS.WebApi.csproj  ETS.WebApi.http  Program.cs  appsettings.json
ETS.WebApi/Controllers/: NotificationController.cs  ReportController.cs
ETS.WebApi/Controllers/v1/: AuthControllerBase.cs  NotificationController.cs  ReportController.cs
ETS.WebApi/DTO/: NotificationRequest.cs  ReportRequest.cs  RequestsPagination.cs
ETS.WebApi/Extensions/: GlobalExceptionHandler.cs
ETS.WebApi/Properties/: launchSettings.json
